#BlueJ class context
comment0.params=
comment0.target=ManagementServer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Server\ which\ instatiates\ the\ variables\n\ for\ a\ management\ server,\ initialising\ the\ management\ server\ to\ serverType\ management\n\ and\ hostName\ master.\n
comment1.params=
comment1.target=void\ addTestClients()
comment1.text=\n\ Populates\ Map\ with\ test\ data\n
comment2.params=
comment2.target=void\ printMap()
comment2.text=\n\ Iterates\ over\ the\ map\ to\ print\ out\ a\ meaningful\ textual\ representation\ of\ its\ contents.\n\ @param\n\ @return\n
comment3.params=aKey
comment3.target=void\ printMapValue(java.lang.String)
comment3.text=\n\ If\ the\ argument\ is\ a\ key\ in\ the\ map,\ prints\ a\ meaningful\ textual\ representation\ of\ its\ \n\ associated\ value,\ otherwise\ displays\ a\ dialogue\ box\ announcing\ that\ the\ key\ is\ not\ present.\n\ @param\ String\ aKey\ must\ be\ a\ valid\ key\n\ @return\n
comment4.params=aKey\ aSet
comment4.target=void\ addMapEntry(java.lang.String,\ java.util.Set)
comment4.text=\n\ Adds\ the\ key\ and\ value\ given\ as\ arguments\ to\ the\ map,\ checking\ first\ to\ see\ if\ the\ key\n\ already\ exists\ and\ giving\ the\ user\ the\ option\ of\ overwriting\ the\ existing\ value\ for\ that\ key,\n\ or\ doing\ nothing.\n\ @param\ String\ aKey,\ Set<String>\ aSet\n\ @return\n
comment5.params=aValue
comment5.target=java.util.Set\ selectKeys(java.lang.String)
comment5.text=\n\ Returns\ a\ collection\ of\ all\ the\ keys\ which\ containing\ the\ method\ String\ parameter\n\ This\ could\ be\ used\ to\ find\ all\ "Dev"\ servers\ etc.\ \n\ @param\ String\ aKey\n\ @return\ Set<String>\ selectServers\n
comment6.params=aKey\ aValue
comment6.target=void\ addValue(java.lang.String,\ java.lang.String)
comment6.text=\n\ Adds\ a\ new\ value\ to\ a\ collection\ of\ values\ for\ a\ particular\ key.\ You\ can\ assume\ that\ the\ key\ \n\ exists\ in\ the\ map.\n\ @param\ String\ aKey,\ String\ aValue\n\ @return\ void\n
comment7.params=aKey\ aValue
comment7.target=void\ deleteValue(java.lang.String,\ java.lang.String)
comment7.text=\n\ Deletes\ a\ particular\ value\ from\ a\ collection\ of\ values\ for\ a\ particular\ key.\ You\ can\ assume\n\ that\ both\ the\ key\ and\ the\ value\ exist\ in\ the\ map.\n\ @param\ StringaKey,\ String\ aValue\n\ @return\ void\n
numComments=8
