#BlueJ package file
dependency1.from=ManagementServer2
dependency1.to=ClientServer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=587
package.editor.height=305
package.editor.width=461
package.editor.x=1229
package.editor.y=365
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=758
target1.editor.width=944
target1.editor.x=198
target1.editor.y=167
target1.height=50
target1.name=ManagementServer2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=260
target1.y=10
target2.editor.height=783
target2.editor.width=965
target2.editor.x=771
target2.editor.y=364
target2.height=50
target2.name=ManagementServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1069
target3.editor.y=65
target3.height=50
target3.name=ClientServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=90
target4.editor.height=700
target4.editor.width=829
target4.editor.x=82
target4.editor.y=24
target4.height=50
target4.name=Server
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=10
