#BlueJ package file
objectbench.height=76
objectbench.width=571
package.editor.height=305
package.editor.width=445
package.editor.x=142
package.editor.y=214
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=783
target1.editor.width=965
target1.editor.x=928
target1.editor.y=45
target1.height=50
target1.name=ManagementServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=90
target2.editor.height=700
target2.editor.width=829
target2.editor.x=236
target2.editor.y=24
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
