#BlueJ class context
comment0.params=
comment0.target=Server()
comment0.text=\n\ Constructor\ for\ objects\ of\ the\ abstract\ class\ Server.\n
comment1.params=aName\ aType\ anIP
comment1.target=Server(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ the\ abstract\ class\ Server.\n
comment2.params=
comment2.target=java.lang.String\ getServerType()
comment2.text=\n\ Returns\ the\ Type\ of\ the\ receiver.\n
comment3.params=aType
comment3.target=void\ setServerType(java.lang.String)
comment3.text=\n\ Sets\ the\ Server\ Type\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aType.\n
comment4.params=aServer
comment4.target=void\ sameTypeAs(Server)
comment4.text=\n\ Sets\ the\ Type\ of\ the\ receiver\ to\ the\ argument's\ Type.\n
comment5.params=
comment5.target=java.lang.String\ getHostName()
comment5.text=\n\ Returns\ the\ hostname\ of\ the\ receiver.\n
comment6.params=
comment6.target=void\ management()
comment6.text=\n\ Sets\ the\ type\ of\ the\ receiver\ to\ master.\n
comment7.params=
comment7.target=void\ client()
comment7.text=\n\ Sets\ the\ type\ of\ the\ receiver\ to\ master.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\n
numComments=9
