#BlueJ package file
dependency1.from=MarathonAdmin
dependency1.to=Runner
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=535
package.editor.height=291
package.editor.width=409
package.editor.x=1178
package.editor.y=379
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=false
project.charset=x-MacRoman
target1.editor.height=782
target1.editor.width=900
target1.editor.x=68
target1.editor.y=127
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=835
target2.editor.y=196
target2.height=50
target2.name=MarathonAdmin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
