#BlueJ package file
dependency1.from=MarathonAdmin
dependency1.to=Runner
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=535
package.editor.height=291
package.editor.width=425
package.editor.x=1178
package.editor.y=379
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=316
target1.height=50
target1.name=NonComparableRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=10
target1.y=130
target2.editor.height=782
target2.editor.width=900
target2.editor.x=928
target2.editor.y=67
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=835
target3.editor.y=196
target3.height=50
target3.name=MarathonAdmin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
