#BlueJ package file
package.editor.height=291
package.editor.width=409
package.editor.x=135
package.editor.y=227
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
project.charset=x-MacRoman
target1.editor.height=744
target1.editor.width=690
target1.editor.x=142
target1.editor.y=180
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
