#BlueJ class context
comment0.params=
comment0.target=Runner()
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Runner.\n
comment1.params=anotherRunner
comment1.target=int\ compareTo(Runner)
comment1.text=\n\ Compares\ the\ receiver\ with\ the\ argument\ and\ returns\:\n\ @param\ Runner\ anotherRunner\n\ @return\ int\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\n\ Returns\ the\ receiver's\ number.\n
comment3.params=aName
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Sets\ the\ receiver's\ name.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Returns\ the\ receiver's\ name.\n
comment5.params=group
comment5.target=void\ setAgeGroup(java.lang.String)
comment5.text=\n\ Sets\ the\ receiver's\ ageGroup.\n
comment6.params=
comment6.target=java.lang.String\ getAgeGroup()
comment6.text=\n\ Returns\ the\ receiver's\ ageGroup.\n
comment7.params=aTime
comment7.target=void\ setTime(int)
comment7.text=\n\ Sets\ the\ receiver's\ time.\n
comment8.params=
comment8.target=int\ getTime()
comment8.text=\n\ Returns\ the\ receiver's\ time.\n
numComments=9
