#BlueJ package file
dependency1.from=Coach
dependency1.to=FitnessFrog
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=600
package.editor.height=314
package.editor.width=474
package.editor.x=90
package.editor.y=24
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=700
readme.editor.x=40
readme.editor.y=40
target1.editor.height=700
target1.editor.width=700
target1.editor.x=370
target1.editor.y=49
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=90
target2.editor.height=734
target2.editor.width=1245
target2.editor.x=204
target2.editor.y=162
target2.height=50
target2.name=Coach
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=700
target3.editor.x=33
target3.editor.y=269
target3.height=50
target3.name=Amphibian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=693
target4.editor.width=692
target4.editor.x=167
target4.editor.y=154
target4.height=50
target4.name=FitnessFrog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=180
